spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=twitter-events-listener-group
server.port=8081
spring.data.mongodb.uri: mongodb://localhost:27017/twitter-records